
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats Preview</title>
    <style>
        /* font-family: 'Inter', sans-serif;
        font-family: 'Lexend Deca', sans-serif;
        ### Primary
        - Very dark blue (main background): hsl(233, 47%, 7%)
        - Dark desaturated blue (card background): hsl(244, 38%, 16%)
        - Soft violet (accent): hsl(277, 64%, 61%)
        ### Neutral
        - White (main heading, stats): hsl(0, 0%, 100%)
        - Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
        - Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6) */
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            font-size: 15px;
            background-color: hsl(233, 47%, 7%) ;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mw-1000 {
            max-width: 1020px;
            margin: 0 auto;
        }
        .bg-ddblue {
            background-color: hsl(244, 38%, 16%);
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .rounded {
            border-radius: 15px;
        }
        .overflow {
            overflow: hidden;
        }
        .m-2r{
            margin: 2rem;
        }
        .wh-100 {
            width: 100%;
            height: 100%;
        }
        .fit {
            object-fit: cover;
        }
        .relative {
            position:relative;
        }
        .flex {
            display: flex;
            justify-content: space-between  ;
        }
        .image-component::after {

            position: absolute;
            content: '';
            height: 100%;
            width: 100%;
            left: 0;
            top:0;
            background-color: hsl(277, 64%, 64%);
            opacity: 0.6;
        }
        .p-13 {
            padding: 13%;
        }
        .p-bottom {
            padding-bottom: 22px;
        }
        .p-top {
            padding-top: 60px;
        }
        .accent {
            color: hsl(277, 64%, 61%);
        }
        .t-white {
            color: hsla(0, 0%, 100%, 0.75)
        }
        .inter {
            font-family: 'Inter', sans-serif;
        }
        #stat-box h2{
            font-size: 25px;
            margin-bottom: 7px;
            font-family: 'Inter', sans-serif;
        }
        #stat-box p {
            color: hsla(0, 0%, 100%, 0.6);
            font-size: 14px;
        }
        h1 {
            font-family: 'Lexend Deca', sans-serif;     
        }
        @media only screen and (max-width: 425px) {

            body {
                text-align: center;
            }
            #stat-box h2 {
                margin-top: 22px ;
            }
            .sm\:column {
                grid-template-columns: 1fr;
                flex-direction: column;
            }
            .sm\:invert {
                order: -1;
            }
            .sm\:p-8 {
                padding: 8%;
            }
            .sm\:pt-20 {
                padding-top: 20px;
            }
            .sm\:p-bottom {
                padding-bottom: 20px;
            }
        }
    </style>
</head>
<body>  
    <main>
        <div id="container" class="mw-1000">
            <div id="wrapper" class="bg-ddblue grid rounded overflow m-2r sm:column">
                <div id="text component" class="p-13 sm:p-8">
                    <h1 class="p-bottom" style="font-size: 32px;">Get <span class="accent">insights</span> that help your business grow.</h1>
                    <p class="t-white inter" style="line-height: 1.5;">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
                    <div id="stat-box" class="flex p-top sm:column sm:pt-20 sm:p-bottom">
                        <div>
                            <h2>10k+</h2>
                            <p>COMPANIES</p>
                        </div>
                        <div>
                            <h2>314</h2>
                            <p>TEMPLATES</p>
                        </div>
                        <div>
                            <h2>12M+</h2>
                            <p>QUERIES</p>
                        </div>
                    </div>
                </div>
                <div class="image-component relative sm:invert" >
                    <img src="image-header-desktop.jpg" class="wh-100 fit ">
                </div>
            </div>
        </div>
    </main>
</body>
</html>